<!DOCTYPE html>
<html>
<head>
    <title>COOKIE</title>
    <mete charset="utf-8">
    <style>
     a{
        color: skyblue;
        text-decoration: none;
      }
     h1{
        text-align: center;
        border-bottom: 2px solid gray;
        margin: 0;
        padding: 20px;
       }
     #grid ul{
         border-right: 2px solid gray;
         width: 100px;
         margin: 0;
         padding-left: 30px;
              }
     #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
          }
     #article{
        padding: 20px;
             }
    </style>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1><a href="Dessert.html" style="color:#f0417b;">♡DESSERT♡</a></h1>
  <div id="grid">
      <ul>
         <li><a href="Cake.html">Cake</a></li>
         <li><a href="Cookie.html" style="color:darkblue; text-decoration:underline;">Cookie</a></li>
         <li><a href="Pie.html">Pie</a></li>    
      </ul>
      <div id="article">
            <h2 class="limeColor">Cookie</h2>
            <img src="Cookie1.jpg" width="350">
            <p><strong>쿠키(cookie)는 과자의 일종입니다.</strong></p>
            <p>쿠키는 만드는 방법에 따라 세 가지로 나뉘어 집니다.<br>
               드롭 쿠키(Drop Cookie)는 수분이 많아 짜서 만드는 쿠키고,<br>
               스냅 쿠키(Snap Cookie)는 수분이 적어 롤러기로 밀어 모양을 찍어 만드는 쿠키입니다.<br>
               아이스 박스 쿠키(Ice Box Cookie)는 생지를 모양대로 얼려서 잘라 굽는 쿠키를 말합니다.</p>
            <p>쿠키를 만들 때 설탕만 넣는 것이 아니라 소금을 약간 넣어야<br>
               단맛과 조화를 이루어 맛있는 쿠키가 됩니다.</p>
            <p><a href="https://ko.wikipedia.org/wiki/%EC%BF%A0%ED%82%A4" target="_blank" title="쿠키">출처:위키피디아</a></p>
            <p style="margin-top:80px;"><strong>A cookie is a baked or cooked food that is typically small, flat and sweet.</strong></p>
            <p>In most English-speaking countries except for the United States and Canada, crisp cookies are called biscuits.<br>
               Chewier biscuits are sometimes called cookies even in the United Kingdom.<br>
               Some cookies may also be named by their shape, such as date squares or bars.</p>
            <p>Cookies or biscuits may be mass-produced in factories, made in small bakeries or homemade.<br>
               Cookies are often served with beverages such as milk, coffee or tea.</p>
            <p><a href="https://en.wikipedia.org/wiki/Cookie" target="_blank" title="Cookie">Source:Wikipedia</a></p>
            <p style="margin-top:80px;"><strong>クッキー（英: cookie）は、アメリカ食文化圏における、主に小麦を主原料とした小型の焼き菓子の総称である。</strong></p>
            <p>クッキーは北米で使われる言葉で、<br>
               小さなケーキを意味する中世オランダ語のkoekjeまたは（略式の）koekieから、北米にて英語に派生した。<br>
               それ以外の英語圏では一般的にビスケットと呼ばれる。</p>
            <p>クッキーとビスケットは国・地域や言語によって、混同されていたり異なるものであったりと定義はまちまちである。<br>
               フランスの「プチフール」やドイツの「ゲベック」など、クッキーの同類は諸国に存在する。</p>
            <p><a href="https://ja.wikipedia.org/wiki/%E3%82%AF%E3%83%83%E3%82%AD%E3%83%BC" target="_blank" title="クッキー">出所:ウィキペディア</a></p>
         </div>
   </div>
</body>
</html>