<!DOCTYPE html>
<html>
<head>
    <title>DESSERT</title>
    <mete charset="utf-8">
    <style>
     a{
       color: skyblue;
       text-decoration: none;
      }
     h1{
        text-align: center;
        border-bottom: 2px solid gray;
        margin: 0;
        padding: 20px;
       }
     #grid ul{
          border-right: 2px solid gray;
          width: 100px;
          margin: 0;
          padding-left: 30px;
             }
     #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
          }
     #article{
        padding: 20px;
             }
    </style>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1><a href="Dessert.html" style="color:#f0417b;">♡DESSERT♡</a></h1>
  <div id="grid">
      <ul>
        <li><a href="Cake.html">Cake</a></li>
        <li><a href="Cookie.html">Cookie</a></li>
        <li><a href="Pie.html">Pie</a></li>    
      </ul>
      <div id="article">
        <h2>I LOVE SWEETS!</h2>
        <p><strong>디저트는 프랑스어로는 "식사를 끝마치다", "식탁 위를 치우다" 라는 뜻을 가지고 있습니다.</strong><br>
          후식(後食) 또는 디저트(dessert)란 음식을 먹고 난 뒤 입가심으로 먹는 것으로, 여러 종류가 있습니다.</p>
        <p>정확한 유래는 알려지지 않았으나,
          오래전부터 밥을 먹은 후에 약간 모자란 음식의 양을 채우기 위해<br>
          달콤한 음식으로 식사의 끝을 맺은 것이 시초가 된 것으로 추정됩니다.</p>
        <p>종류로는 아이스크림류, 베이커리류, 과자류, 냉과류, 차류가 있습니다.</p>
        <img src="Dessert1.jpg" width="100%">
      </div>
  </div>
</body>
</html> 